src-link packages ../extra/packages
src-link luci ../extra/luci
src-link routing ../extra/packages
src-link telephony ../extra/telephony
src-link management ../extra/packages
src-link linkit ../extra/linkit
