src-link packages ../extra/public/packages
src-link luci ../extra/public/luci
src-link routing ../extra/public/packages
src-link telephony ../extra/public/telephony
src-link management ../extra/public/packages
src-link linkit ../extra/public/linkit

